<!DOCTYPE html>
<HTML lang="en">
    <head>
        <title>First Page</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;
            }
            p{
                text-align: center;
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box{
                height: 70px;
                width: 450px;
                background-color: grey;
                padding: 5px;
                margin: auto;
            }
            #foo{
                margin-left: 70px;
            }
            .boxTwo{
                height: 400px;
                width: 500px;
                background-color: black;
                margin: auto;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="boxTwo">
        <h1>Hello, World!</h1>
            <div class="box">
        <p>This is a test dynamic Web Page</p>
            </div>
        </div>
    </body>
</HTML>